# Repositorio_GestionTimeDesktop

./: .editorconfig  .gitignore  .vsconfig  ABRIR-EN-ISE.ps1  App.xaml  App.xaml.cs  BUILD-MSI-FINAL.ps1  Build-Installer.ps1  CHANGELOG.md  COMO-GENERAR-INSTALADOR.txt  COMO-INCLUIR-WINDOW-CONFIG-INI.md  CONTRIBUTING.md  CREAR-MSI-AHORA.ps1  CREAR-RELEASE-GITHUB.txt  CREATE-MSI-COMPLETE.ps1  CREATE-MSI-DEFINITIVO.ps1  CREATE-MSI-LIMPIO-FINAL.ps1  CREATE-MSI-WITH-DIRS.ps1  CREATE-MSI-WIX6-SIMPLE.ps1  CREATE-MSIX-INSTALLER.ps1  CREATE-PORTABLE-FROM-DEBUG.ps1  CREATE-PORTABLE.ps1  CREATE-SIMPLE-INSTALLER.ps1  DIAGNOSTICO_NO_ARRANCA.md  Diagnostico-Program-Files.ps1  Directory.Build.props  EJECUTAR-MSI.bat  FIX-MSI-ARCHIVOS-FALTANTES.md  GENERAR-MSI-CON-HEAT.bat  GENERAR-MSI-DIRECTO.bat  GENERAR-MSI-SIMPLE.bat  GENERAR-MSI-WIX3.ps1  GUIA-CREAR-PROYECTO-WIX-VISUAL-STUDIO.md  GestionTime.Desktop.csproj  GestionTime.Desktop.slnx  GestionTime.sln  GestionTime.wxs  GlobalSuppressions.cs  INSTALADOR-FINAL-RESUMEN.txt  INSTALADOR-README.txt  (+38 more)
.github/: copilot-instructions.md  pull_request_template.md
BACKEND/: CONFIRMACION_CORRECCION_UTC.md  ERROR_FECHAS_UTC.md  NUEVOS_PARAMETROS_ENDPOINT.md
BACKUP/: 2026-01-02_BACKUP_INDEX_COMPACTO.md  2026-01-02_COMANDOS_RESTAURACION.md  2026-01-02_EJEMPLOS_CODIGO.md  2026-01-02_NUEVO_BACKUP_INDEX.md  2026-01-02_REORGANIZACION.md  2026-01-02_RESUMEN_BACKUPS.md  README.md
Controls/: DonutChartControl.xaml  DonutChartControl.xaml.cs  NotificationHost.xaml  NotificationHost.xaml.cs
Diagnostics/: DebugFileLoggerProvider.cs  LogHub.cs  LogSanitizer.cs  LoggerCategories.cs  LoggingTestUtilities.cs  PerformanceLogger.cs  RotatingFileLoggerProvider.cs
Dialogs/: CORRECCIONES_FINALES_02_01_2026.md  CORRECCION_APLICADA.md  CORRECCION_CRITICA_EVENTOS.md  CORRECCION_CRITICA_SEMAFORO.md  CORRECCION_FECHAS_UTC_ZONA_HORARIA.md  CerrarParteDialog.xaml  CerrarParteDialog.xaml.cs  DIAGNOSTICO_HORA_CIERRE.md  ExportWeekDialog.xaml  ExportWeekDialog.xaml.cs  FIX_ERROR_LOGIN.md  GUIA_TESTING_TIMEOUTS.md  INDEX_SOLUCION_TIMEOUTS.md  INTEGRACION_COMPLETADA.md  ImportExcelDialog.xaml  ImportExcelDialog.xaml.cs  LOGS_MEJORADOS_CIERRE.md  OPTIMIZACION_CARGA_INTELIGENTE.md  OPTIMIZACION_CRITICA_ENDPOINT_RANGO.md  PROBLEMA_CANCELACION_PREMATURA.md  README_CERRAR_PARTE_DIALOG.md  RESUMEN_EJECUTIVO.md  RESUMEN_FINAL_PROYECTO.md  RESUMEN_SOLUCION_TIMEOUTS.md  SOLUCION_TIMEOUTS_HTTP.md  TESTING_FECHAS_UTC.md
Doc/: ACTUALIZACION_GITHUB_2026_01_02.md  ANALISIS_ADVERTENCIAS_PROYECTO.md  ANALISIS_PROYECTO_GESTIONTIME_PARA_WORD.txt  ANALISIS_REALISTA_SIN_IA.md  CONTRIBUTING.md  CORRECCION_ERROR_RELEASE_X64.md  CREAR_INSTALADOR_MSIX.bat  EJEMPLO_RESPONSIVE_COMPLETO.xaml  GUIA_CONFIGURAR_ICONO.md  GUIA_DISENO_RESPONSIVE.md  GUIA_MIGRACION_REPO.md  IMPLEMENTACION_COMPLETADA_FINAL.md  MEJORES_PRACTICAS_RESPONSIVE.md  MILESTONE_RELEASE_FUNCIONANDO.md  README.md  REPORTE_COMPLETO_PROYECTO_GESTIONTIME.md  RESUMEN_EJECUTIVO_RESPONSIVE.md  RESUMEN_TAREAS_COMPLETADAS.md  SOLUCION_EXE_INCOMPATIBLE_WINUI3.md  SOLUCION_PROGRAM_FILES.md  TABLA_REFERENCIA_RESPONSIVE.md
Docs/: ACTIVAR_NOTIFICACIONES_LOGIN_REGISTRO.md  ANALISIS_COMPLETO_SISTEMA_LOGGING.md  BACKEND_LOGIN_RESPONSE_REQUERIDO.md  BACKEND_MODIFICACION_LOGIN_PASO_A_PASO.md  BANNER_PERFIL_DINAMICO_IMPLEMENTACION.md  CLIENTE_AUTOSUGGESTBOX_IMPLEMENTADO.md  COLUMNA_ACCION_MULTILINE_TOOLTIP.md  COMBOBOX_BUSQUEDA_LETRA_ENTER_CORREGIDO.md  COMO-GENERAR-INSTALADOR-SIMPLE.md  COMO-GENERAR-MSI-DEFINITIVO.md  CONFIGURACION_FINAL_VERIFICACION.md  CONFIGURACION_IONOS_FINAL.md  CONFIGURACION_ROL_USUARIO.md  CREAR-MSI-FINAL-README.md  CREAR_INSTALADOR_MSI_DEFINITIVO.md  Converters.README.md  DIAGNOSTICO_BACKEND_ESTADO_IMPORTACION.md  DIAGNOSTICO_CIERRE_TICKETS.md  DIAGNOSTICO_CONFIGURACION_LOGS.md  DIAGNOSTICO_NOTIFICACIONES_NO_VISIBLES.md  DIRECTORIOS_LOGS_CREADOS.md  DiarioPage.ABIERTO_CERRADO_SYSTEM.md  EJECUTAR-MSI-DEFINITIVO-README.md  ERROR_STATE_COLUMN_PARTES_TRABAJO.md  FIX-MSI-ESTRUCTURA-DIRECTORIOS.md  FIX_COLUMNA_TAGS_PRIMER_TAG.md  FIX_DUPLICAR_PARTE_TICKET_TAGS.md  FIX_ICONOS_MENU_ESTADO.md  FIX_IMPORTACION_EXCEL_CLIENTE_DURACION.md  FIX_LAYOUT_TAGS_COMPACTO.md  FIX_NOTIFICACIONES_NO_VISIBLES_SOLUCION_FINAL.md  FIX_PANEL_USUARIOS_DUPLICADO.md  FIX_REGISTRO_FULLNAME.md  FIX_TAGS_NO_SE_ACTUALIZAN_CACHE.md  FIX_ZEBRA_ROWS_NO_VISIBLES.md  FIX_ZEBRA_ROWS_RECURSO_FALTANTE_DEFINITIVO.md  FIX_ZEBRA_ROWS_TIMING_LOADED.md  FUNCIONALIDAD_LLAMADA_TELEFONICA.md  GESTION_TAGS_PARTEITEMEDIT.md  GITHUB_BACKUP_STRATEGY.md  (+74 more)
GestionTime.Desktop.WinForms/: GestionTime.Desktop.WinForms.csproj  LoginForm.cs  MainForm.cs  NuevaParteForm.cs  Program.cs  appsettings.json
GestionTime.Desktop.WinForms/Models/: CatalogItem.cs
Helpers/: ACTIVAR_CUENTA_POSTGRESQL.md  ACTUALIZACION_API_RENDER.md  AUTOLOGIN_DESHABILITADO_SOLUCION.md  AUTOSUGGESTBOX_AUTO_SELECCION.md  AlternationIndexToBrushConverter.cs  BADGE_ESTADO_PARTEITEMEDIT.md  BANNER_MEJORADO_CON_ESTADO.md  BANNER_PARTEITEMEDIT_ACTUALIZADO.md  BUG_FIX_ANIMACION_HOVER.md  BoolToStatusColorConverter.cs  CAMBIOS_APLICADOS_REGISTRO.md  CHANGELOG_2025-12-24_ParteEdit_GrupoTipo.md  COLUMNA_ESTADO_PILLS_PROFESIONALES.md  COMBOBOX_ENTER_PREVIEWKEYDOWN_RESUELTO.md  CONFIGURACION_EMAIL_BACKEND.md  CONFIGURACION_LOGS_UNIFICADA.md  CREAR_INSTALADOR_MSI_DEFINITIVO.md  CatalogManager.cs  ComboBoxEventManager.cs  Converters.cs  DIAGNOSTICO_LOGIN_DESKTOP_SWAGGER.md  DIAGNOSTICO_VERIFY_EMAIL_ENDPOINT.md  DONDE_PONER_CONFIGURACION_EMAIL.md  DateOnlyJsonConverter.cs  DiarioPage.BUTTON_UPDATE.md  DiarioPageHelpers.cs  ESTADO_BACKEND_HOY.md  FIX_AUTOSUGGESTBOX_ESCRITURA.md  FIX_AUTOSUGGESTBOX_ITEMSOURCE.md  FIX_ENLACE_ACTIVACION_HTML.md  FIX_LISTVIEW_TEXTO_INVISIBLE.md  FIX_ZEBRA_ROWS_40_OPACIDAD_FINAL.md  FIX_ZEBRA_ROWS_DELAYS_DEFINITIVO.md  FIX_ZEBRA_ROWS_DISPATCHER_DEFINITIVO.md  FIX_ZEBRA_ROWS_PILLS_DEFINITIVO.md  FIX_ZEBRA_ROWS_TURQUESA_DEFINITIVO.md  GUIA_CONVERSION_TABLET.md  GUIA_DE_PRUEBAS.md  GUIA_INICIAR_BACKEND_Y_PROBAR_EMAIL.md  HexColorToBrushConverter.cs  (+54 more)
Installer/: GestionTimeSetup.iss  INSTALAR.bat  README-MSI.md  (+7 more)
(+170 files in other folders)
