<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>GestionTime.Desktop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>false</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <Utf8Output>true</Utf8Output>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    
    <!-- Configuración de plataforma corregida -->
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    
    <!-- Configuración de trimming corregida para WinUI 3 -->
    <PublishTrimmed>false</PublishTrimmed>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    
    <!-- Icono de la aplicación -->
    <ApplicationIcon>Assets\app_logo.ico</ApplicationIcon>
    
    <!-- Información del producto para el instalador -->
    <AssemblyTitle>GestionTime Desktop</AssemblyTitle>
    <Product>GestionTime Desktop</Product>
    <Company>GestionTime Solutions</Company>
    <Copyright>© 2025 GestionTime Solutions</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Description>Aplicación de gestión de tiempo para partes de trabajo</Description>
  </PropertyGroup>
  
  <!-- Excluir carpeta de WinForms del proyecto principal -->
  <ItemGroup>
    <Compile Remove="GestionTime.Desktop.WinForms\**" />
    <EmbeddedResource Remove="GestionTime.Desktop.WinForms\**" />
    <None Remove="GestionTime.Desktop.WinForms\**" />
    <Page Remove="GestionTime.Desktop.WinForms\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Views\DiarioPage.xaml" />
    <None Remove="Views\LoginPage.xaml" />
    <None Remove="Views\ParteItemEdit.xaml" />
    <None Remove="Views\Styles\LoginPageStyles.xaml" />
    <None Remove="Views\Styles\LoginPageThemes.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\EJEMPLO_RESPONSIVE_COMPLETO.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  
  <ItemGroup>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DiarioPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ParteItemEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\DonutChartControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\NotificationHost.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\GraficaDiaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\CerrarParteDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\ImportExcelDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\ExportWeekDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Styles\LoginPageStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Styles\LoginPageThemes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Tests\Api\" />
    <Folder Include="Tests\Integration\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
    <None Include=".github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include=".github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include=".github\pull_request_template.md" />
    <None Include="bin\x64\Debug\net8.0-windows10.0.19041.0\window-config.ini" />
    <None Include="GestionTime.sln" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Configuraciones específicas de Release/Debug sin trimming automático -->
    <PublishReadyToRun Condition="'$(Configuration)' == 'Release'">true</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">false</PublishReadyToRun>
    
    <!-- Configuración de debugging mejorada para Release -->
    <DebugType Condition="'$(Configuration)' == 'Release'">portable</DebugType>
    <DebugType Condition="'$(Configuration)' == 'Debug'">full</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">true</DebugSymbols>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    
    <!-- WinUI 3 no es compatible con trimming, mantener desactivado -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <RuntimeIdentifier Condition="'$(Configuration)' == 'Release'">win-x64</RuntimeIdentifier>
    
    <!-- Configuración especial para WinUI 3 y WindowsAppSDK -->
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
    <WindowsAppSDKSelfContained Condition="'$(Configuration)' == 'Release'">true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    
    <!-- Configuración específica para instalador MSI -->
    <PublishProtocol Condition="'$(Configuration)' == 'Release'">FileSystem</PublishProtocol>
    <PublishUrl>bin\Release\Publish\</PublishUrl>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    
    <!-- Configuración XAML para publicación corregida -->
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">false</GeneratePackageOnBuild>
    <AppxPackage Condition="'$(Configuration)' == 'Release'">false</AppxPackage>
    <UseWinUI Condition="'$(Configuration)' == 'Release'">true</UseWinUI>
    
    <!-- Información adicional para MSI -->
    <PublisherName>GestionTime Solutions</PublisherName>
    <ProductName>GestionTime Desktop</ProductName>
  </PropertyGroup>

  <!-- Target para copiar el archivo .pri a la carpeta de publicación -->
  <Target Name="CopyPriFile" AfterTargets="Publish">
    <ItemGroup>
      <PriFile Include="$(OutDir)$(AssemblyName).pri" />
    </ItemGroup>
    <Copy SourceFiles="@(PriFile)" DestinationFolder="$(PublishDir)" Condition="Exists('$(OutDir)$(AssemblyName).pri')" />
    <Message Text="Copiando archivo PRI: $(OutDir)$(AssemblyName).pri -> $(PublishDir)" Importance="high" Condition="Exists('$(OutDir)$(AssemblyName).pri')" />
  </Target>
</Project>
